<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>룰렛 게임</title>
    <style>
      #box {
        position: relative;
        border: 5px solid navy;
        width: 300px;
        height: 300px;
      }
      .newBox {
        position: relative;
        left: 0px;
        top: 0px;
        display: block;
        float: left;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        overflow: hidden;
      }
      .newBox ul {
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        border: 0px solid red;
        padding: 0;
        margin: 0;
      }
      .newBox ul li {
        font-size: 30px;
        border: 1px solid orange;
        width: 100px;
        height: 100px;
        list-style: none;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }
      #line1,
      #line2,
      #line3,
      #line4,
      #line5,
      #line6,
      #line7,
      #line8 {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
      }
      #line1 {
        z-index: 10;
        top: 0;
        left: 0;
      }
      #line2 {
        z-index: 20;
        top: 100px;
        left: 0;
      }
      #line3 {
        z-index: 30;
        top: 200px;
        left: 0;
      }
      #line4 {
        z-index: 40;
        top: 0;
        left: 0;
      }
      #line5 {
        z-index: 50;
        top: 0;
        left: 100px;
      }
      #line6 {
        z-index: 60;
        top: 0;
        left: 200px;
      }
      #line7 {
        z-index: 70;
        top: 0;
        left: 0;
      }
      #line8 {
        z-index: 80;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>룰렛 게임</h1>
    <button id="startBtn">START</button><button id="stopBtn">STOP</button>
    <hr />
    <div id="box">
      <div id="line1"><img src="images/confirm1.png" /></div>
      <div id="line2"><img src="images/confirm1.png" /></div>
      <div id="line3"><img src="images/confirm1.png" /></div>
      <div id="line4"><img src="images/confirm2.png" /></div>
      <div id="line5"><img src="images/confirm2.png" /></div>
      <div id="line6"><img src="images/confirm2.png" /></div>
      <div id="line7"><img src="images/confirm3.png" /></div>
      <div id="line8"><img src="images/confirm4.png" /></div>
    </div>

    <script>
      function Box() {
        this.isRunning = false;
        this.isStopping = false;
      }

      Box.prototype = Object.create(HTMLDivElement.prototype);
      Box.prototype.constructor = Box;

      Box.prototype.init = function () {
        this.newBox = document.createElement("div");
        this.elementUl = document.createElement("ul");
        for (var i = 0; i < 10; i++) {
          this.elementLi = document.createElement("li");
          this.elementLi.innerText = i;
          this.elementUl.appendChild(this.elementLi);
        }
        this.newBox.appendChild(this.elementUl);
        this.newBox.setAttribute("class", "newBox");
        return this.newBox;
      };

      Box.prototype.start = function (speed) {
        if (this.isRunning || this.isStopping) return;
        this.isRunning = true;
        this.elementUl.style.position = "absolute";
        this.elementUl.style.left = "0px";
        this.elementUl.style.top = "0px";
        this.y = 0;
        this.intervalRef = setInterval(() => {
          this.y -= 10;
          this.elementUl.style.top = this.y + "px";
          if (this.y <= -900) {
            this.y = 0;
          }
        }, speed);
      };

      Box.prototype.stop = function () {
        if (!this.isRunning || this.isStopping) return;
        this.isStopping = true;
        clearInterval(this.intervalRef);
        this.yPos = Math.floor(this.y / 100) * 100;
        this.elementUl.style.top = this.yPos + "px";
        this.isRunning = false;
        this.isStopping = false;
      };

      const divBox = document.querySelector("#box");

      const boxArr = [
        new Box(),
        new Box(),
        new Box(),
        new Box(),
        new Box(),
        new Box(),
        new Box(),
        new Box(),
        new Box(),
      ];

      const matrixArr = [
        [boxArr[0], boxArr[1], boxArr[2]],
        [boxArr[3], boxArr[4], boxArr[5]],
        [boxArr[6], boxArr[7], boxArr[8]],
      ];

      for (var i = 0; i < boxArr.length; i++) {
        const newBox = boxArr[i].init();
        divBox.appendChild(newBox);
      }

      let isStopping = false;
      let isRunning = false;

      function startInit() {
        document.querySelector("#line1").style.display = "none";
        document.querySelector("#line2").style.display = "none";
        document.querySelector("#line3").style.display = "none";
        document.querySelector("#line4").style.display = "none";
        document.querySelector("#line5").style.display = "none";
        document.querySelector("#line6").style.display = "none";
        document.querySelector("#line7").style.display = "none";
        document.querySelector("#line8").style.display = "none";
      }

      const startBtn = document.querySelector("#startBtn");
      startBtn.addEventListener("click", function (event) {
        if (isStopping) return;
        boxArr.forEach(function (box) {
          box.start(Math.floor(Math.random() * 10) + 15);
        });
        startInit();
        isRunning = true;
      });

      const stopBtn = document.querySelector("#stopBtn");
      stopBtn.addEventListener("click", function (event) {
        if (!isRunning || isStopping) return;
        isStopping = true;
        matrixArr[0][0].stop();
        matrixArr[0][1].stop();
        matrixArr[0][2].stop();
        setTimeout(function () {
          matrixArr[1][0].stop();
          matrixArr[1][1].stop();
          matrixArr[1][2].stop();
        }, 500);
        setTimeout(function () {
          matrixArr[2][0].stop();
          matrixArr[2][1].stop();
          matrixArr[2][2].stop();
          getResult();
          isRunning = false;
          isStopping = false;
        }, 1000);
      });

      function getResult() {
        setTimeout(function () {
          console.log(
            matrixArr[0][0].yPos,
            matrixArr[0][1].yPos,
            matrixArr[0][2].yPos
          );
          if (
            matrixArr[0][0].yPos === matrixArr[0][1].yPos &&
            matrixArr[0][1].yPos === matrixArr[0][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line1").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[1][0].yPos === matrixArr[1][1].yPos &&
            matrixArr[1][1].yPos === matrixArr[1][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line2").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[2][0].yPos === matrixArr[2][1].yPos &&
            matrixArr[2][1].yPos === matrixArr[2][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line3").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[0][0].yPos === matrixArr[1][0].yPos &&
            matrixArr[1][0].yPos === matrixArr[2][0].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line4").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[0][1].yPos === matrixArr[1][1].yPos &&
            matrixArr[1][1].yPos === matrixArr[2][1].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line5").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[0][2].yPos === matrixArr[1][2].yPos &&
            matrixArr[1][2].yPos === matrixArr[2][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line6").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[2][0].yPos === matrixArr[1][1].yPos &&
            matrixArr[1][1].yPos === matrixArr[0][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line8").style.display = "block"),
              0
            );
          }
          if (
            matrixArr[0][0].yPos === matrixArr[1][1].yPos &&
            matrixArr[1][1].yPos === matrixArr[2][2].yPos
          ) {
            setTimeout(
              () => (document.querySelector("#line7").style.display = "block"),
              0
            );
          }
        }, 500);
      }
    </script>
  </body>
</html>
