<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Up-Down Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .btnLightBlue {
        background: #5dc8cd;
      }
      button {
        display: block;
        position: relative;
        float: left;
        width: 120px;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 5px;
        transition: all 0.2s;
      }

      button.btnPush {
        box-shadow: 0px 5px 0px 0px #1e8185;
      }
    </style>
  </head>
  <body>
    <p>다음 중 예상되는 버튼을 눌러주세요</p>
    <div id="btn"></div>

    <script>
      const btn = document.getElementById("btn");
      let answer = 0;
      let start = 1,
        end = 100;

      function createBtn(start, end) {
        btn.innerHTML = "";
        for (let i = start; i <= end; i++) {
          const button = document.createElement("button");
          button.innerText = i;
          button.value = i;
          button.classList.add("btnPush", "btnLightBlue");
          button.onclick = function () {
            const value = parseInt(this.value);
            if (answer > value) {
              start = value + 1;
              createBtn(start, end);
            } else if (answer < value) {
              end = value - 1;
              createBtn(start, end);
            } else {
              btn.innerHTML = "<h1>축하합니다</h1>";
            }
          };
          btn.appendChild(button);
        }
      }

      function startGame() {
        answer = Math.floor(Math.random() * 101);
        console.log(answer);
        start = 1;
        end = 100;
        createBtn(start, end);
      }

      startGame();
    </script>
  </body>
</html>
