<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 실습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        border: 0px solid gray;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        position: relative;
      }
      h1 {
        text-align: center;
      }
      ul {
        margin: auto;
        border: 0px solid red;
        padding: 0;
        overflow: hidden;
        width: 600px;
      }
      nav ul li {
        width: 120px;
        height: 50px;
        border: 0px solid black;
        text-align: center;
        list-style: none;
        float: left;
        box-sizing: border-box;
        line-height: 50px;
        font-size: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: white;
      }
      nav {
        border-bottom: 1px solid gray;
        background-color: white;
        z-index: 1000;
      }
      header ul li:hover {
        border-bottom: 2px solid orange;
        font-weight: bold;
        color: orange;
      }
      img {
        width: 100%;
      }
      #d1 {
        background-color: rgb(206, 206, 206);
        width: 1000px;
        height: 100px;
        line-height: 100px;
        border: 1px solid black;
        text-align: center;
        list-style: none;
      }
      #contents {
        width: 70%;
        height: 300vh;
        margin: auto;
        text-align: center;
      }
      #main div {
        height: 100vh;
        text-align: center;
        border: 1px solid orange;
      }
      iframe {
        width: 100%;
        height: 500px;
        border: none;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>레이아웃 실습</h1>
    </header>
    <div class="sticky">
      <nav>
        <ul>
          <li><a href="#tag-home">Home</a></li>
          <li><a href="#tag-profile">Profile</a></li>
          <li><a href="#tag-gallery">Gallery</a></li>
          <li><a href="#tag-lecture">Lecture</a></li>
          <li><a href="#tag-shop">Shop</a></li>
        </ul>
      </nav>
    </div>

    <div id="main">
      <div id="contents">
        <div id="tag-home">
          <br /><br />
          <h1>환영합니다</h1>
          <iframe src="../Carousel/index.html" frameborder="0"></iframe>
        </div>
        <div id="tag-profile">
          <br /><br />
          <h1>Profile</h1>
        </div>
        <div id="tag-gallery">
          <br /><br />
          <h1>Gallery</h1>
        </div>
        <div id="tag-lecture">
          <br /><br />
          <h1>Lecture</h1>
        </div>
        <div id="tag-shop">
          <br /><br />
          <h1>Shop</h1>
        </div>
      </div>
    </div>

    <script>
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      document.querySelectorAll("nav ul li a").forEach((a) => {
        a.addEventListener("mouseenter", () => {
          const randomColor = getRandomColor();
          a.style.color = randomColor;
        });
        a.addEventListener("mouseleave", () => {
          a.style.color = "black";
        });
      });
    </script>
  </body>
</html>
